<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 75%);
        }
        h1{
            color: hsl(0, 90%, 24%);
        }

        form {
            background-color: white;
            text-align: center;
            max-width: 300px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 10px 10px 15px hsla(0, 95%, 16%, 0.295);
        }

        #textBox {
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid black;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        label {
            font-size: 1.5em;
            font-weight: bold;
        }

        button {
            margin-top: 15px;
            background-color: red;
            color: white;
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: hsla(0, 100%, 50%, 0.486);
        }

        #result{
            font-size: 1.75em;
            font-weight: bold;
        }
    </style>



</head>
<body>
    <form>
        <h1>Temperature conversion:</h1>
        <input type="number" id="textBox" value="0"><br>
        
        <input type="radio" id="toFahrenheit" name ="unit">
        <label for="toFahrenheit">Celsius ➡️ Fahrenheit</label><br>

        <input type="radio" id="toCelsius" name ="unit">
        <label for="toCelsius">Fahrenheit ➡️ Celsius</label><br>

        <button type="button" onclick="convert()">Submit</button>

        <p id="result"></p>

    </form>

    <script>
        const textBox = document.getElementById("textBox");
        const toFahrenheit = document.getElementById("toFahrenheit");
        const toCelsius = document.getElementById("toCelsius");
        const result = document.getElementById("result");

        let temp;
        
        function convert() {
            if(toFahrenheit.checked) {
                temp = Number(textBox.value);
                temp = temp * 9 / 5 + 32;
                result.textContent = temp.toFixed(1) + "°F"
            } 
            else if (toCelsius.checked) {
                temp = Number(textBox.value);
                temp = (temp - 32) *(5/ 9);
                result.textContent = temp.toFixed(1) + "°C"
            }
            else {
                result.textContent = "Select a unit"
            }
        }

    </script>
</body>
</html>